# spring-boot-vue-demo

./: README.md  pom.xml  spring-boot-vue-demo.properties
WebContent/WEB-INF/: jboss-deployment-structure.xml  jboss-web.xml  web.xml
backend/: pom.xml
backend/WebContent/WEB-INF/: undertow-handlers.conf
backend/src/main/java/ba/sema/springbootvuedemo/: SpringBootVueDemoApplication.java  SpringBootVueDemoApplicationContextRefreshedListener.java
backend/src/main/java/ba/sema/springbootvuedemo/configurations/: ApplicationConfiguration.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationTokenFilter.java  JwtUtils.java  SecurityUserDetails.java  SecurityUserDetailsService.java  WebMvcConfiguration.java  WebSecurityConfiguration.java
backend/src/main/java/ba/sema/springbootvuedemo/controllers/: AuthenticationController.java  CarController.java  TestController.java
backend/src/main/java/ba/sema/springbootvuedemo/entities/: Car.java  SecurityRole.java  SecurityUser.java
backend/src/main/java/ba/sema/springbootvuedemo/enums/: RoleEnum.java
backend/src/main/java/ba/sema/springbootvuedemo/models/: TestModel.java
backend/src/main/java/ba/sema/springbootvuedemo/models/authentication/: LoginRequestModel.java  LoginResponseModel.java  RegisterRequestModel.java  RegisterResponseModel.java  RegisterUserRequestModel.java  RegisterUserResponseModel.java
backend/src/main/java/ba/sema/springbootvuedemo/repositories/: CarRepository.java  SecurityRoleRepository.java  SecurityUserRepository.java
backend/src/main/java/ba/sema/springbootvuedemo/services/: CarService.java  CarServiceImpl.java  SecurityUserRoleService.java  SecurityUserRoleServiceImpl.java
backend/src/main/resources/: application.properties
frontend/: .env.development  .env.production  .eslintrc.js  package-lock.json  package.json  pom.xml  vue.config.js
frontend/public/: index.html
frontend/src/: App.vue  main.js
frontend/src/components/: HelloWorld.vue  Home.vue  Navbar.vue
frontend/src/components/car/: CarCreate.component.vue  CarDetails.component.vue  CarList.component.vue  CarUpdate.component.vue
frontend/src/helpers/: utility-helper.js
frontend/src/models/: Role.js
frontend/src/models/constants/: app-constants.js  role-constants.js
frontend/src/plugins/: vuetify.js
frontend/src/router/: index.js  router.js
frontend/src/services/: auth-service.js  auth.service.js  car-service.js  car.service.js  test-service.js
frontend/src/views/: App.vue
frontend/src/views/_common/: NotFound.vue
frontend/src/views/_partials/: Navbar.vue
frontend/src/views/car/: Cars.vue
frontend/src/views/car/components/: CarCreate.component.vue  CarDetails.component.vue  CarListRow.component.vue  CarUpdate.component.vue
frontend/src/views/home/: Home.vue
frontend/src/views/login/: Login.vue
