<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>ba.sema</groupId>
	<artifactId>spring-boot-vue-demo</artifactId>
	<version>1.0</version>
	<name>Spring Boot Vue Demo</name>
	<description>Demo project for Spring Boot and Vue</description>

	<packaging>pom</packaging>
	<modules>
		<module>frontend</module>
		<module>backend</module>
	</modules>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.3.0.RELEASE</version>
		<relativePath />
	</parent>

	<properties>
		<java.version>1.8</java.version>
	</properties>

</project>
