## Database
spring.datasource.url = jdbc:postgresql://localhost:5432/SpringVueDemo
spring.datasource.username = postgres
spring.datasource.password = postgres

## Server (Embedded)
server.port = 3002
server.servlet.context-path = /spring-and-vue


################  Development only  ################

## Logging
logging.level.web = DEBUG
logging.level.org.hibernate.type = TRACE

## Hibernate
spring.jpa.properties.hibernate.show_sql = true
spring.jpa.properties.hibernate.format_sql = true

