## Database
spring.datasource.url = jdbc:postgresql://localhost:5432/SpringVueDemo
spring.datasource.username = postgres
spring.datasource.password = postgres

## Server (Embedded)
server.port = 3002
server.servlet.context-path = /spring-and-vue

## Settings
application.settings.cors.allowed-origins = http://nesto.com, http://localhost:3001, http://sema.ba
application.settings.cors.allowed-methods = GET, PUT, POST, PATCH, DELETE, OPTIONS
application.settings.jwt.secret-key = semasecretkey
application.settings.jwt.expiration-sec = #{ 24 * 60 * 60 }

