# Development
properties.location = C:\\Learning\\Vue\\Spring Boot Vue Demo\\spring-boot-vue-demo.properties

# Production
# properties.location = /srv/wildfly-10.0.0.Final/standalone/deployments/configs/spring-boot-vue-demo.properties
