# Development
properties.location = C:\\Learning\\Vue\\Spring Boot Vue Demo\\spring-boot-vue-demo.properties

# Production
# properties.location = /srv/wildfly-10.0.0.Final/standalone/deployments/configs/spring-boot-vue-demo.properties


################  Development only  ################

## Logging
logging.level.web = DEBUG
logging.level.org.hibernate.type = TRACE
logging.level.org.springframework.security = DEBUG

## Hibernate
spring.jpa.properties.hibernate.show_sql = true
spring.jpa.properties.hibernate.format_sql = true

